<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Zenitech home task</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<div class="container">

    <div class="jumbotron">
        <div class="row text-center">
            <div class="">

                <h3>Home task for the JAVA Developer</h3>

                <p>
                    Consume XML based messages from HTTP requests and persist in data storage. <br>
                    Note: there is no requirement to create well defined data storage. The main focus is on
                    message processing and persistence.
                </p>

                <div>
                    <a href="applications.html" aria-haspopup="true" aria-expanded="false">
                        Responses
                    </a>
                </div>

            </div>
        </div>

    </div>
</div>
</body>
</html>